{
  "name": "sales",
  "version": "1.0.0",
  "description": "",
  "main": "saleService.js",
  "scripts": {
    "start": "node saleService.js"
  },
  "dependencies": {
    "@apollo/federation": "latest",
    "apollo-server": "latest",
    "graphql": "latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
